<template name="no-goods">
    <view class="title-box">
        收藏夹空空如也～
    </view>
    <view class="to-index-btn" bindtap="toIndexPage">
            去逛逛
    </view>
</template>

<template name="cart-goods-list">
    <view class="list-top">
        <view class="label" hidden='True'>微商城</view>
        <view class="edit-btn" hidden="{{!saveHidden}}" bindtap="editTap">编辑</view>
        <view class="edit-btn" hidden="{{saveHidden}}" bindtap="saveTap">完成</view>
    </view>
    <view class="goodsList">
        <view class="a-gooods" wx:for="{{list}}"  wx:key="{{index}}" >
            <view class="a-goods-conts {{item.active? 'active':''}}" bindtap="selectTap" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}"    style="{{item.left}}">
                <view class="goods-info">
                    <view class="img-box">
                        <image src="{{item.pic}}" class="img"/>
                    </view>
                    <view class="text-box">
                        <view class="goods-title">{{item.name}}</view>
                        <view class="goods-label">{{item.label}}</view>
                        <view class="goods-price" hidden='{{item.price}}==0'>¥ {{item.price}}</view>
                        <view class="buy-num"  hidden='{{item.price}}==0'>
                            <view  hidden='{{item.price}}==0' class="jian-btn {{item.number==1? 'disabled' : ''}}" catchtap="jianBtnTap" data-index="{{index}}">-</view>
                            <input  hidden='{{item.price}}==0'  type="number" value="{{item.number}}" disabled/>
                            <view  hidden='{{item.price}}==0' class="jia-btn {{item.number==10? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
                <view class="delete-btn" data-index="{{index}}" catchtap="delItem">
                  删除
                </view>
            </view>
        </view>
    </view>
    <view class="jiesuan-box">
        <view class="left-price">
            <view class="all-selected  {{allSelect?'active':''}}" bindtap="bindAllSelect">全选</view>
            <view class="total" hidden="{{noSelect}}||{{totalPrice}}==0">合计：¥ {{totalPrice}}</view>
        </view>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="True" bindtap="toPayOrder">去结算</view>
        <button open-type="contact"  class="to-pay-btn"  hidden="{{!saveHidden}}">咨询客服</button>
        <view class="to-pay-btn {{noSelect?'no-select':''}}" hidden="{{saveHidden}}" bindtap="deleteSelected">删除</view>
    </view>
</template>